# AndroidPrinterDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suntek/printdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suntek/printdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/suntek/printdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
