plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.suntek.printdemo'
    compileSdk 36

    defaultConfig {
        applicationId "com.suntek.printdemo"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX核心库（已存在，确保正确）
    implementation libs.appcompat          // 对应旧版appcompat-v7
    implementation libs.material          // 对应旧版design
    implementation libs.activity          // 新增：Activity组件
    implementation libs.constraintlayout  // 对应旧版constraint-layout

    // 测试库（AndroidX版本）
    testImplementation 'junit:junit:4.13.2'  // 升级JUnit版本
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // 替换旧版support.test:runner
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // 替换旧版espresso

    // 保留你的本地库（不变）
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/printersdkv5.7.3.jar')
}